# 生产环境配置
NODE_ENV = production

# 生产环境配置
ENV = 'production'

# 生产环境
REACT_APP_BASE_API =https://8597e222-5d79-4aba-8825-7d8c02733833.bspapp.com/http

REACT_APP_HOST=https://8597e222-5d79-4aba-8825-7d8c02733833.bspapp.com/http
# logo url 
REACT_APP_LOGO_URL=https://vkceyugu.cdn.bspapp.com/VKCEYUGU-b00994b2-59d5-469d-915e-0a98ae97b43f/98296a88-302a-4819-b50b-e86de93a0581.png
# signup url
REACT_APP_SINGNUP_URL=http://signup.tigerzh.com
